DB_USER=ejm
DB_PASSWORD=ejmuserpassword
DB_HOST=103.82.242.180
DB_PORT=5432
DB_NAME=ejm
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SIGNATURE="faASfwqrREAq324AF32554AdSDsdafgewFewf"
